{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact"
    },
    "include": [
        "src"
    ]
}
